ctrl+f script-binding quality_menu/video_formats_toggle
#Alt+f  script-binding quality_menu/audio_formats_toggle
ctrl+alt+r cycle-values video-rotate 270 180 90 0
ctrl+shift+t cycle-values video-rotate 90 180 270 0
# Toggles info/progress overlay.
p script-binding webtorrent/toggle-info
