script-opts=ytdl_hook-ytdl_path=/home/kayode/.local/bin/yt-dlp
osc=yes
fullscreen=no
force-window=immediate
save-position-on-quit
cache=yes
demuxer-max-bytes=512MiB
demuxer-readahead-secs=20
#profile=fast
alang=pt,por,en
script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
osc=yes
fullscreen=no
