[redshift]
temp-day=6500
temp-night=3600
brightness-day=0.7
brightness-night=0.7
fade=1
transition=1
gamma-day=1
gamma-night=0.8
adjustment-method=randr
location-provider=manual

[manual]
lat= -8.00
lon= -34.95
